# DisCO

./: DisCO.csproj  DisCO.sln  Globals.cs  Program.cs  ToDo.txt  common.cs  frmDialog1.Designer.cs  frmDialog1.cs  frmDialog1_YesNo.Designer.cs  frmDialog1_YesNo.cs  frmDialog3.Designer.cs  frmDialog3.cs  frmDialog4.Designer.cs  frmDialog4.cs  frmDisCO.Designer.cs  frmDisCO.cs  frmEditor.Designer.cs  frmEditor.cs  frmEditor.resx  ucDisc.Designer.cs  ucDisc.cs  ucDisc.resx
Docs/: Danas.txt  sample.ps1  windows-terminal-themes.json
Properties/: Resources.Designer.cs  Resources.resx
